<!DOCTYPE html>
<html>
<body>

<style>
    
body{
	font-family: Arial;

}

#pad{
    width: 200px;
    height: 150px;
    position: absolute;
    top: 300px;
    right: 0px;
    border: 1px solid red;
    background:#CCCCCC;
    text-align: center;
    font-size: 20px;


}

#botonera{
	position: absolute;
	top: 0;
	right: 0;

}

#botonera a{
	display: inline-block;
	padding: 10px;


}
    

    #myCanvas{
    	/*background-image: url("s8.jpg");*/
    	cursor:crosshair;

    }
</style>

	<script src="jquery-2.1.4.min.js"></script>

	<canvas id="myCanvas" width="800" height="600" style="border:3px solid #d3d3d3;">

	Your browser does not support the HTML5 canvas tag.
	</canvas>

	<div id="botonera">
		<a href="#" onclick="setBases('bezier3');">Bases Bezier cubicas</a> <br>
		<a href="#"  onclick="setBases('bspline3');">Bases BSpline cubicas</a> <br>
	</div>

 	<div id="pad" >
        
        
    </div>

<script>


var Base0,Base1,Base2,Base3;
var Base0der,Base1der,Base2der,Base3der;


function setBases(cuales){

	// Definimos las Bases de Berstein, dependen de u
	if (cuales=="bezier3"){

		 Base0=function(u) { return (1-u)*(1-u)*(1-u);}  // 1*(1-u) - u*(1-u) = 1-2u+u2  ,  (1-2u+u2) - u +2u2- u3 ,  1 - 3u +3u2 -u3

		 Base1=function(u) { return 3*(1-u)*(1-u)*u; }

		 Base2=function(u) { return 3*(1-u)*u*u;}

		 Base3=function(u) { return u*u*u; }

		 // bases derivadas

		 Base0der=function(u) { return -3*u*u+6*u-3;} //-3u2 +6u -3

		 Base1der=function(u) { return 9*u*u-12*u+3; }  // 9u2 -12u +3

		 Base2der=function(u) { return -9*u*u+6*u;}		 // -9u2 +6u

		 Base3der=function(u) { return 3*u*u; }			// 3u2

	
	} else if (cuales=="bspline3"){	
		
		 Base0=function(u) { return (1-3*u+3*u*u-u*u*u)*1/6;}  // (1 -3u +3u2 -u3)/6

		 Base1=function(u) { return (4-6*u*u+3*u*u*u)*1/6; }  // (4  -6u2 +3u3)/6

		 Base2=function(u) { return (1+3*u+3*u*u-3*u*u*u)*1/6} // (1 -3u +3u2 -3u3)/6

		 Base3=function(u) { return (u*u*u)*1/6; }  //    u3/6


		 Base0der=function(u) { return (-3 +6*u -3*u*u)/6 }  // (-3 +6u -3u2)/6

		 Base1der=function(u) { return (-12*u+9*u*u)/6 }   // (-12u +9u2)  /6

		 Base2der=function(u) { return (3+6*u-9*u*u)/6;}	// (-3 +6u -9u2)/6

		 Base3der=function(u) { return (3*u*u)*1/6; }			
	}

}

	var CurvaCubica=function (u,puntosDeControl){

		var p0=puntosDeControl[0];
		var p1=puntosDeControl[1];
		var p2=puntosDeControl[2];
		var p3=puntosDeControl[3];

		var punto=new Object();

		punto.x=Base0(u)*p0[0]+Base1(u)*p1[0]+Base2(u)*p2[0]+Base3(u)*p3[0];
		punto.y=Base0(u)*p0[1]+Base1(u)*p1[1]+Base2(u)*p2[1]+Base3(u)*p3[1];

		return punto;
	}

	var CurvaCubicaDerivadaPrimera=function (u,puntosDeControl){

		var p0=puntosDeControl[0];
		var p1=puntosDeControl[1];
		var p2=puntosDeControl[2];
		var p3=puntosDeControl[3];

		var punto=new Object();

		punto.x=Base0der(u)*p0[0]+Base1der(u)*p1[0]+Base2der(u)*p2[0]+Base3der(u)*p3[0];
		punto.y=Base0der(u)*p0[1]+Base1der(u)*p1[1]+Base2der(u)*p2[1]+Base3der(u)*p3[1];

		return punto;
	}

	function dibujarCurvaCubica(puntosDeControl,dibujarGrafo){

		// devuelve un punto de la curva segun el parametro u entre 0 y 1

		// 4 Puntos de control P0, P1, P2 y P3		

		var p0=puntosDeControl[0];
		var p1=puntosDeControl[1];
		var p2=puntosDeControl[2];
		var p3=puntosDeControl[3];

		ctx.lineWidth=2;
		// Dibujamos la curva en color azul, entre u=0 y u=1 con deltaU

		var deltaU=0.01; // es el paso de avance sobre la curva cuanto mas chico mayor es el detalle
						 // u=0.05 son 20 segmentos (0.05=1/20)
		ctx.clearRect ( 0 , 0 ,1000 , 1000 );
		ctx.beginPath();
		
		
			
		for (u=0;u<=1.001;u=u+deltaU){
			// Tengo que calcular la posicion del punto c(u)


			var punto=CurvaCubica(u,puntosDeControl);

			if (u==0) ctx.moveTo(punto.x,punto.y);
			ctx.lineTo(punto.x,punto.y);// hago una linea desde el ultimo lineTo hasta x,y
			
			//console.log("C("+u+")= "+punto.x+","+punto.y);
		}
		ctx.strokeStyle="#0000FF";
		ctx.stroke();



		// Dibujo el grafo de control en color rojo, solo para verificar donde esta cada punto de control

		if (dibujarGrafo){
			ctx.beginPath();
			ctx.moveTo(p0[0],p0[1]);
			ctx.lineTo(p1[0],p1[1]);
			ctx.lineTo(p2[0],p2[1]);
			ctx.lineTo(p3[0],p3[1]);
			ctx.strokeStyle="#FF0000";
			ctx.stroke();
		}


	}

	function dibujarVector(x1,y1,x2,y2,color){

		ctx.beginPath();
		ctx.moveTo(x1,y1);
		ctx.lineTo(x1+x2,y1+y2);
		ctx.strokeStyle=color;
		ctx.stroke();		
	}

  
     function animate() {
     	  requestAnimationFrame( animate ); 

		  dibujarCurvaCubica(puntosDeControl,true);

		  var punto=CurvaCubica(currentU,puntosDeControl);

          
		  currentU+=0.002;
		  ctx.lineWidth=5;
		  ctx.beginPath();
		  ctx.arc(punto.x,punto.y,10,0,2*Math.PI);
		  ctx.strokeStyle="#00FF00";
		  ctx.stroke();
		
		  var der=CurvaCubicaDerivadaPrimera(currentU,puntosDeControl);
		  //console.log(der);
		  var modulo=Math.sqrt(der.x*der.x+der.y*der.y);
		  der.x=der.x*50/modulo;
		  der.y=der.y*50/modulo;
		  
		  
		  dibujarVector(punto.x,punto.y,der.x,der.y,"#FF00FF");
		  

			var normal={
				"x":-der.y,
				"y":der.x
			}
			
		

		dibujarVector(punto.x,punto.y,normal.x,normal.y,"#00FFFF");		  
		  		  
		  if (currentU>1) currentU=0;
	}
	

	var puntosDeControl=[ [100,450] , [200,100] , [600,100] , [700,450] ];
	var currentU=0;

	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");




$( document ).ready(function() {// esto es para esperar que carge la libreria Jquery


	function updateCoordinates(e){
		   var pos=$("#myCanvas").position();
           $("#pad").html("mouse x: " + (e.pageX -pos.left)+ "<br>mouse y: " + (e.pageY-pos.top)); 
	}

    var mouseIsPressed=false;

     $("#myCanvas").bind('mousemove',function(e){ 
        if (mouseIsPressed) updateCoordinates(e);
    }); 


     $("#myCanvas").bind('mousedown',function(e){ 
            mouseIsPressed=true;
            updateCoordinates(e);
    }); 

     $("#myCanvas").bind('mouseup',function(e){ 
           mouseIsPressed=false;
    }); 


});



	setBases("bezier3");
	//setBases("bspline3");
	animate();
	//dibujarCurva(puntosDeControl,true);

</script>

</body>
</html>
